 CMISS Version 2.1  ipfibr File Version 3
 Heading:
 
 The number of fibre variables is [1]: 3
 Specify how fibre angle is defined [1]:
   (1) wrt Xi(1) coordinate
   (2) wrt Xi(2) coordinate
    1
 Specify whether angles entered in [1]:
   (1) degrees
   (2) radians
    1
 The number of nodes is [   34]:    34
 Do you want prompting for different versions of the fibre angle [N]? N
 Do you want prompting for different versions of the imbrication angle [N]? N
 Do you want prompting for different versions of the sheet angle [N]? N
 The number of derivatives for the fibre angle is [0]: 7
 The number of derivatives for the imbrication angle is [0]: 7
 The number of derivatives for the sheet angle is [0]: 7
 
 Node number [    1]:     1
 The fibre angle is [ 0.00000E+00]:  0.66387E+02
 The derivative wrt direction 1 is [ 0.00000E+00]: -0.24809E+03
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.82123E+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.10246E+03
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.57923E+02
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.48311E+03
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.31579E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: -0.18564E+03
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    2]:     2
 The fibre angle is [ 0.66387E+02]:  0.75884E+02
 The derivative wrt direction 1 is [-0.24809E+03]:  0.31307E+01
 The derivative wrt direction 2 is [ 0.82123E+01]:  0.24653E+01
 The derivative wrt directions 1 & 2 is [ 0.10246E+03]:  0.79272E+00
 The derivative wrt direction 3 is [-0.57923E+02]: -0.89685E+01
 The derivative wrt directions 1 & 3 is [ 0.48311E+03]:  0.68865E+00
 The derivative wrt directions 2 & 3 is [ 0.31579E+01]: -0.51443E+00
 The derivative wrt directions 1, 2 & 3 is [-0.18564E+03]: -0.96312E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    3]:     3
 The fibre angle is [ 0.75884E+02]:  0.96149E+02
 The derivative wrt direction 1 is [ 0.31307E+01]: -0.27069E+01
 The derivative wrt direction 2 is [ 0.24653E+01]:  0.17598E+01
 The derivative wrt directions 1 & 2 is [ 0.79272E+00]:  0.10673E+01
 The derivative wrt direction 3 is [-0.89685E+01]: -0.55666E+01
 The derivative wrt directions 1 & 3 is [ 0.68865E+00]:  0.98404E+00
 The derivative wrt directions 2 & 3 is [-0.51443E+00]: -0.84495E+00
 The derivative wrt directions 1, 2 & 3 is [-0.96312E+00]: -0.91921E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    4]:     4
 The fibre angle is [ 0.96149E+02]:  0.66213E+02
 The derivative wrt direction 1 is [-0.27069E+01]:  0.51135E+01
 The derivative wrt direction 2 is [ 0.17598E+01]:  0.14778E+01
 The derivative wrt directions 1 & 2 is [ 0.10673E+01]:  0.12977E+01
 The derivative wrt direction 3 is [-0.55666E+01]: -0.86132E+00
 The derivative wrt directions 1 & 3 is [ 0.98404E+00]:  0.35209E-01
 The derivative wrt directions 2 & 3 is [-0.84495E+00]: -0.50980E+00
 The derivative wrt directions 1, 2 & 3 is [-0.91921E+00]: -0.75128E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    5]:     5
 The fibre angle is [ 0.66213E+02]:  0.88788E+02
 The derivative wrt direction 1 is [ 0.51135E+01]:  0.40315E+01
 The derivative wrt direction 2 is [ 0.14778E+01]:  0.40963E+00
 The derivative wrt directions 1 & 2 is [ 0.12977E+01]:  0.83302E+00
 The derivative wrt direction 3 is [-0.86132E+00]: -0.10293E+02
 The derivative wrt directions 1 & 3 is [ 0.35209E-01]: -0.21749E+01
 The derivative wrt directions 2 & 3 is [-0.50980E+00]:  0.14936E+00
 The derivative wrt directions 1, 2 & 3 is [-0.75128E+00]: -0.54920E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    6]:     6
 The fibre angle is [ 0.88788E+02]:  0.64008E+02
 The derivative wrt direction 1 is [ 0.40315E+01]: -0.29845E+01
 The derivative wrt direction 2 is [ 0.40963E+00]:  0.24196E+01
 The derivative wrt directions 1 & 2 is [ 0.83302E+00]: -0.28542E-02
 The derivative wrt direction 3 is [-0.10293E+02]: -0.47609E+01
 The derivative wrt directions 1 & 3 is [-0.21749E+01]:  0.48940E+00
 The derivative wrt directions 2 & 3 is [ 0.14936E+00]: -0.45456E+00
 The derivative wrt directions 1, 2 & 3 is [-0.54920E+00]: -0.70437E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    7]:     7
 The fibre angle is [ 0.64008E+02]:  0.10171E+03
 The derivative wrt direction 1 is [-0.29845E+01]: -0.20871E+01
 The derivative wrt direction 2 is [ 0.24196E+01]: -0.29071E+01
 The derivative wrt directions 1 & 2 is [-0.28542E-02]:  0.71485E+00
 The derivative wrt direction 3 is [-0.47609E+01]: -0.72868E+01
 The derivative wrt directions 1 & 3 is [ 0.48940E+00]: -0.20436E+00
 The derivative wrt directions 2 & 3 is [-0.45456E+00]:  0.67945E+00
 The derivative wrt directions 1, 2 & 3 is [-0.70437E-01]: -0.13112E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    8]:     8
 The fibre angle is [ 0.10171E+03]:  0.62252E+02
 The derivative wrt direction 1 is [-0.20871E+01]:  0.49908E+01
 The derivative wrt direction 2 is [-0.29071E+01]:  0.76845E+00
 The derivative wrt directions 1 & 2 is [ 0.71485E+00]: -0.15593E+00
 The derivative wrt direction 3 is [-0.72868E+01]: -0.26008E+01
 The derivative wrt directions 1 & 3 is [-0.20436E+00]: -0.80969E+00
 The derivative wrt directions 2 & 3 is [ 0.67945E+00]: -0.58936E+00
 The derivative wrt directions 1, 2 & 3 is [-0.13112E+00]:  0.43646E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    9]:     9
 The fibre angle is [ 0.62252E+02]:  0.85560E+02
 The derivative wrt direction 1 is [ 0.49908E+01]:  0.97069E+00
 The derivative wrt direction 2 is [ 0.76845E+00]:  0.19198E+00
 The derivative wrt directions 1 & 2 is [-0.15593E+00]: -0.34466E+00
 The derivative wrt direction 3 is [-0.26008E+01]: -0.39709E+01
 The derivative wrt directions 1 & 3 is [-0.80969E+00]: -0.10102E+01
 The derivative wrt directions 2 & 3 is [-0.58936E+00]: -0.39657E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.43646E-01]: -0.70921E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   10]:    10
 The fibre angle is [ 0.85560E+02]:  0.84301E+02
 The derivative wrt direction 1 is [ 0.97069E+00]:  0.20746E+01
 The derivative wrt direction 2 is [ 0.19198E+00]:  0.29485E+00
 The derivative wrt directions 1 & 2 is [-0.34466E+00]:  0.59270E+00
 The derivative wrt direction 3 is [-0.39709E+01]: -0.11765E+02
 The derivative wrt directions 1 & 3 is [-0.10102E+01]:  0.30129E+00
 The derivative wrt directions 2 & 3 is [-0.39657E+00]: -0.26171E+00
 The derivative wrt directions 1, 2 & 3 is [-0.70921E-01]: -0.23096E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   11]:    11
 The fibre angle is [ 0.84301E+02]:  0.66272E+02
 The derivative wrt direction 1 is [ 0.20746E+01]: -0.18179E+01
 The derivative wrt direction 2 is [ 0.29485E+00]: -0.16823E+01
 The derivative wrt directions 1 & 2 is [ 0.59270E+00]: -0.63219E+00
 The derivative wrt direction 3 is [-0.11765E+02]: -0.21190E+01
 The derivative wrt directions 1 & 3 is [ 0.30129E+00]: -0.24675E+00
 The derivative wrt directions 2 & 3 is [-0.26171E+00]:  0.91164E+00
 The derivative wrt directions 1, 2 & 3 is [-0.23096E+00]: -0.80134E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   12]:    12
 The fibre angle is [ 0.66272E+02]:  0.61202E+02
 The derivative wrt direction 1 is [-0.18179E+01]: -0.10424E+01
 The derivative wrt direction 2 is [-0.16823E+01]:  0.17341E+01
 The derivative wrt directions 1 & 2 is [-0.63219E+00]:  0.20436E+00
 The derivative wrt direction 3 is [-0.21190E+01]: -0.59590E+01
 The derivative wrt directions 1 & 3 is [-0.24675E+00]: -0.11415E+00
 The derivative wrt directions 2 & 3 is [ 0.91164E+00]: -0.38566E+00
 The derivative wrt directions 1, 2 & 3 is [-0.80134E-01]: -0.77963E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   13]:    13
 The fibre angle is [ 0.61202E+02]:  0.93704E+02
 The derivative wrt direction 1 is [-0.10424E+01]: -0.46031E+01
 The derivative wrt direction 2 is [ 0.17341E+01]:  0.21404E+00
 The derivative wrt directions 1 & 2 is [ 0.20436E+00]:  0.33553E+00
 The derivative wrt direction 3 is [-0.59590E+01]: -0.53054E+01
 The derivative wrt directions 1 & 3 is [-0.11415E+00]:  0.10578E+01
 The derivative wrt directions 2 & 3 is [-0.38566E+00]: -0.24388E+00
 The derivative wrt directions 1, 2 & 3 is [-0.77963E-01]: -0.69398E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   14]:    14
 The fibre angle is [ 0.93704E+02]:  0.60107E+02
 The derivative wrt direction 1 is [-0.46031E+01]:  0.20105E+01
 The derivative wrt direction 2 is [ 0.21404E+00]: -0.13288E+00
 The derivative wrt directions 1 & 2 is [ 0.33553E+00]:  0.81757E+00
 The derivative wrt direction 3 is [-0.53054E+01]: -0.78657E+01
 The derivative wrt directions 1 & 3 is [ 0.10578E+01]: -0.54791E+01
 The derivative wrt directions 2 & 3 is [-0.24388E+00]: -0.11746E+00
 The derivative wrt directions 1, 2 & 3 is [-0.69398E-01]: -0.15408E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   15]:    15
 The fibre angle is [ 0.60107E+02]:  0.74168E+02
 The derivative wrt direction 1 is [ 0.20105E+01]: -0.49819E+01
 The derivative wrt direction 2 is [-0.13288E+00]: -0.73228E+00
 The derivative wrt directions 1 & 2 is [ 0.81757E+00]: -0.43070E+00
 The derivative wrt direction 3 is [-0.78657E+01]: -0.47714E+01
 The derivative wrt directions 1 & 3 is [-0.54791E+01]:  0.10455E+00
 The derivative wrt directions 2 & 3 is [-0.11746E+00]: -0.74208E-01
 The derivative wrt directions 1, 2 & 3 is [-0.15408E+01]: -0.18744E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   16]:    16
 The fibre angle is [ 0.74168E+02]:  0.59212E+02
 The derivative wrt direction 1 is [-0.49819E+01]:  0.60163E+01
 The derivative wrt direction 2 is [-0.73228E+00]:  0.43404E+01
 The derivative wrt directions 1 & 2 is [-0.43070E+00]:  0.85219E+00
 The derivative wrt direction 3 is [-0.47714E+01]: -0.31679E+02
 The derivative wrt directions 1 & 3 is [ 0.10455E+00]: -0.33735E+01
 The derivative wrt directions 2 & 3 is [-0.74208E-01]: -0.38656E+01
 The derivative wrt directions 1, 2 & 3 is [-0.18744E+00]: -0.86015E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   17]:    17
 The fibre angle is [ 0.59212E+02]:  0.10865E+03
 The derivative wrt direction 1 is [ 0.60163E+01]: -0.31895E+01
 The derivative wrt direction 2 is [ 0.43404E+01]:  0.31405E+00
 The derivative wrt directions 1 & 2 is [ 0.85219E+00]:  0.11938E+01
 The derivative wrt direction 3 is [-0.31679E+02]: -0.10743E+02
 The derivative wrt directions 1 & 3 is [-0.33735E+01]: -0.13646E+01
 The derivative wrt directions 2 & 3 is [-0.38656E+01]: -0.77723E+00
 The derivative wrt directions 1, 2 & 3 is [-0.86015E+00]: -0.70049E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   18]:    18
 The fibre angle is [ 0.10865E+03]: -0.12766E+02
 The derivative wrt direction 1 is [-0.31895E+01]:  0.64239E+03
 The derivative wrt direction 2 is [ 0.31405E+00]: -0.23265E+01
 The derivative wrt directions 1 & 2 is [ 0.11938E+01]: -0.18584E+03
 The derivative wrt direction 3 is [-0.10743E+02]: -0.84114E+02
 The derivative wrt directions 1 & 3 is [-0.13646E+01]:  0.10510E+04
 The derivative wrt directions 2 & 3 is [-0.77723E+00]: -0.28543E+01
 The derivative wrt directions 1, 2 & 3 is [-0.70049E+00]: -0.35450E+03
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   19]:    19
 The fibre angle is [-0.12766E+02]: -0.43873E+02
 The derivative wrt direction 1 is [ 0.64239E+03]: -0.11157E+00
 The derivative wrt direction 2 is [-0.23265E+01]:  0.13031E+00
 The derivative wrt directions 1 & 2 is [-0.18584E+03]: -0.68563E+00
 The derivative wrt direction 3 is [-0.84114E+02]: -0.28833E+02
 The derivative wrt directions 1 & 3 is [ 0.10510E+04]: -0.63570E+00
 The derivative wrt directions 2 & 3 is [-0.28543E+01]:  0.64440E-01
 The derivative wrt directions 1, 2 & 3 is [-0.35450E+03]: -0.77951E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   20]:    20
 The fibre angle is [-0.43873E+02]: -0.72052E+02
 The derivative wrt direction 1 is [-0.11157E+00]:  0.40978E+01
 The derivative wrt direction 2 is [ 0.13031E+00]:  0.16309E+01
 The derivative wrt directions 1 & 2 is [-0.68563E+00]: -0.87505E+00
 The derivative wrt direction 3 is [-0.28833E+02]: -0.14549E+02
 The derivative wrt directions 1 & 3 is [-0.63570E+00]:  0.86087E+00
 The derivative wrt directions 2 & 3 is [ 0.64440E-01]: -0.37920E+00
 The derivative wrt directions 1, 2 & 3 is [-0.77951E+00]: -0.71386E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   21]:    21
 The fibre angle is [-0.72052E+02]: -0.64387E+02
 The derivative wrt direction 1 is [ 0.40978E+01]:  0.38352E+01
 The derivative wrt direction 2 is [ 0.16309E+01]:  0.25445E+01
 The derivative wrt directions 1 & 2 is [-0.87505E+00]: -0.86059E+00
 The derivative wrt direction 3 is [-0.14549E+02]: -0.14298E+02
 The derivative wrt directions 1 & 3 is [ 0.86087E+00]:  0.89869E+00
 The derivative wrt directions 2 & 3 is [-0.37920E+00]: -0.62109E-01
 The derivative wrt directions 1, 2 & 3 is [-0.71386E+00]: -0.62442E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   22]:    22
 The fibre angle is [-0.64387E+02]: -0.66801E+02
 The derivative wrt direction 1 is [ 0.38352E+01]:  0.80754E+01
 The derivative wrt direction 2 is [ 0.25445E+01]:  0.30298E+00
 The derivative wrt directions 1 & 2 is [-0.86059E+00]: -0.12029E+01
 The derivative wrt direction 3 is [-0.14298E+02]: -0.28439E+02
 The derivative wrt directions 1 & 3 is [ 0.89869E+00]:  0.54938E+00
 The derivative wrt directions 2 & 3 is [-0.62109E-01]:  0.34252E+00
 The derivative wrt directions 1, 2 & 3 is [-0.62442E+00]: -0.59760E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   23]:    23
 The fibre angle is [-0.66801E+02]: -0.42552E+02
 The derivative wrt direction 1 is [ 0.80754E+01]:  0.11206E+01
 The derivative wrt direction 2 is [ 0.30298E+00]:  0.53974E+00
 The derivative wrt directions 1 & 2 is [-0.12029E+01]:  0.26984E-01
 The derivative wrt direction 3 is [-0.28439E+02]: -0.52772E+01
 The derivative wrt directions 1 & 3 is [ 0.54938E+00]:  0.46925E+00
 The derivative wrt directions 2 & 3 is [ 0.34252E+00]:  0.35646E+00
 The derivative wrt directions 1, 2 & 3 is [-0.59760E+00]:  0.91514E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   24]:    24
 The fibre angle is [-0.42552E+02]: -0.65490E+02
 The derivative wrt direction 1 is [ 0.11206E+01]:  0.74089E+00
 The derivative wrt direction 2 is [ 0.53974E+00]: -0.42024E+00
 The derivative wrt directions 1 & 2 is [ 0.26984E-01]: -0.17067E+00
 The derivative wrt direction 3 is [-0.52772E+01]: -0.10876E+02
 The derivative wrt directions 1 & 3 is [ 0.46925E+00]:  0.77095E+00
 The derivative wrt directions 2 & 3 is [ 0.35646E+00]: -0.28431E-01
 The derivative wrt directions 1, 2 & 3 is [ 0.91514E-01]: -0.33563E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   25]:    25
 The fibre angle is [-0.65490E+02]: -0.53340E+02
 The derivative wrt direction 1 is [ 0.74089E+00]: -0.14279E+00
 The derivative wrt direction 2 is [-0.42024E+00]: -0.76039E+00
 The derivative wrt directions 1 & 2 is [-0.17067E+00]: -0.19089E+00
 The derivative wrt direction 3 is [-0.10876E+02]: -0.73375E+01
 The derivative wrt directions 1 & 3 is [ 0.77095E+00]:  0.24558E+00
 The derivative wrt directions 2 & 3 is [-0.28431E-01]: -0.18780E-02
 The derivative wrt directions 1, 2 & 3 is [-0.33563E-01]: -0.49039E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   26]:    26
 The fibre angle is [-0.53340E+02]: -0.56655E+02
 The derivative wrt direction 1 is [-0.14279E+00]:  0.23853E+01
 The derivative wrt direction 2 is [-0.76039E+00]: -0.65836E+00
 The derivative wrt directions 1 & 2 is [-0.19089E+00]: -0.39363E+00
 The derivative wrt direction 3 is [-0.73375E+01]: -0.15475E+02
 The derivative wrt directions 1 & 3 is [ 0.24558E+00]:  0.91307E+00
 The derivative wrt directions 2 & 3 is [-0.18780E-02]: -0.30195E+00
 The derivative wrt directions 1, 2 & 3 is [-0.49039E-01]: -0.85633E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   27]:    27
 The fibre angle is [-0.56655E+02]: -0.83480E+02
 The derivative wrt direction 1 is [ 0.23853E+01]: -0.14407E-01
 The derivative wrt direction 2 is [-0.65836E+00]: -0.33391E+01
 The derivative wrt directions 1 & 2 is [-0.39363E+00]: -0.60483E+00
 The derivative wrt direction 3 is [-0.15475E+02]: -0.11404E+02
 The derivative wrt directions 1 & 3 is [ 0.91307E+00]: -0.24291E+00
 The derivative wrt directions 2 & 3 is [-0.30195E+00]: -0.52500E+00
 The derivative wrt directions 1, 2 & 3 is [-0.85633E-01]: -0.17067E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   28]:    28
 The fibre angle is [-0.83480E+02]: -0.38759E+02
 The derivative wrt direction 1 is [-0.14407E-01]: -0.23264E+01
 The derivative wrt direction 2 is [-0.33391E+01]:  0.14740E+01
 The derivative wrt directions 1 & 2 is [-0.60483E+00]: -0.25056E+00
 The derivative wrt direction 3 is [-0.11404E+02]: -0.45716E+01
 The derivative wrt directions 1 & 3 is [-0.24291E+00]: -0.99828E+00
 The derivative wrt directions 2 & 3 is [-0.52500E+00]:  0.41519E+00
 The derivative wrt directions 1, 2 & 3 is [-0.17067E+00]: -0.12040E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   29]:    29
 The fibre angle is [-0.38759E+02]: -0.83193E+02
 The derivative wrt direction 1 is [-0.23264E+01]: -0.81543E+00
 The derivative wrt direction 2 is [ 0.14740E+01]: -0.53064E+00
 The derivative wrt directions 1 & 2 is [-0.25056E+00]: -0.37465E+00
 The derivative wrt direction 3 is [-0.45716E+01]: -0.58070E+01
 The derivative wrt directions 1 & 3 is [-0.99828E+00]: -0.28243E+00
 The derivative wrt directions 2 & 3 is [ 0.41519E+00]:  0.28771E+00
 The derivative wrt directions 1, 2 & 3 is [-0.12040E+00]: -0.62809E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   30]:    30
 The fibre angle is [-0.83193E+02]: -0.40882E+02
 The derivative wrt direction 1 is [-0.81543E+00]:  0.28145E+01
 The derivative wrt direction 2 is [-0.53064E+00]:  0.24983E+00
 The derivative wrt directions 1 & 2 is [-0.37465E+00]: -0.23733E+00
 The derivative wrt direction 3 is [-0.58070E+01]: -0.12597E+02
 The derivative wrt directions 1 & 3 is [-0.28243E+00]:  0.22796E+00
 The derivative wrt directions 2 & 3 is [ 0.28771E+00]: -0.38715E+00
 The derivative wrt directions 1, 2 & 3 is [-0.62809E-01]: -0.81995E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   31]:    31
 The fibre angle is [-0.40882E+02]: -0.81917E+02
 The derivative wrt direction 1 is [ 0.28145E+01]: -0.27065E+00
 The derivative wrt direction 2 is [ 0.24983E+00]:  0.82935E+00
 The derivative wrt directions 1 & 2 is [-0.23733E+00]:  0.28313E+00
 The derivative wrt direction 3 is [-0.12597E+02]: -0.14022E+02
 The derivative wrt directions 1 & 3 is [ 0.22796E+00]:  0.15105E+01
 The derivative wrt directions 2 & 3 is [-0.38715E+00]: -0.12277E+00
 The derivative wrt directions 1, 2 & 3 is [-0.81995E-01]:  0.98354E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   32]:    32
 The fibre angle is [-0.81917E+02]: -0.45351E+02
 The derivative wrt direction 1 is [-0.27065E+00]:  0.15252E+01
 The derivative wrt direction 2 is [ 0.82935E+00]: -0.49366E+01
 The derivative wrt directions 1 & 2 is [ 0.28313E+00]:  0.36569E+00
 The derivative wrt direction 3 is [-0.14022E+02]: -0.28096E+01
 The derivative wrt directions 1 & 3 is [ 0.15105E+01]:  0.11975E+01
 The derivative wrt directions 2 & 3 is [-0.12277E+00]: -0.12624E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.98354E-01]:  0.27755E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   33]:    33
 The fibre angle is [-0.45351E+02]: -0.82503E+02
 The derivative wrt direction 1 is [ 0.15252E+01]:  0.15106E+01
 The derivative wrt direction 2 is [-0.49366E+01]:  0.44867E+00
 The derivative wrt directions 1 & 2 is [ 0.36569E+00]: -0.29737E+00
 The derivative wrt direction 3 is [-0.28096E+01]:  0.37827E+02
 The derivative wrt directions 1 & 3 is [ 0.11975E+01]:  0.32313E+01
 The derivative wrt directions 2 & 3 is [-0.12624E+01]:  0.12231E+02
 The derivative wrt directions 1, 2 & 3 is [ 0.27755E-01]: -0.33041E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   34]:    34
 The fibre angle is [-0.82503E+02]: -0.17542E+02
 The derivative wrt direction 1 is [ 0.15106E+01]:  0.71230E+00
 The derivative wrt direction 2 is [ 0.44867E+00]:  0.29287E+01
 The derivative wrt directions 1 & 2 is [-0.29737E+00]: -0.61541E-01
 The derivative wrt direction 3 is [ 0.37827E+02]: -0.71770E+00
 The derivative wrt directions 1 & 3 is [ 0.32313E+01]:  0.30937E+01
 The derivative wrt directions 2 & 3 is [ 0.12231E+02]:  0.71411E+00
 The derivative wrt directions 1, 2 & 3 is [-0.33041E+00]:  0.29256E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
