 CMISS Version 2.1  ipmap File Version 1
 Heading: Elements created in Perl
 
 Define node position mapping [N]? Y
 The number of nodes with special mappings is [    1]: 2
 
 Node number [    1]: 1
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 3:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 4:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,2,1,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,1,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 3:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 4:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,2,2,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,2,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 3:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 4:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,2,3,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 1,1,3,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N

 Node number [    1]: 18
 For the Xj(1) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 3:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 4:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,2,1,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,1,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(2) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 3:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 4:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,2,2,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,2,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For the Xj(3) coordinate:
 For version number 1:
 Is the nodal position mapped out [N]? N
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? N
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 2:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? N
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 3:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
 For version number 4:
 Is the nodal position mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,1
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt direction 1 is mapped out [N]? N
 Is the derivative wrt direction 2 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,2,3,3
 Enter the mapping coefficient [1]: -1
 Is the derivative wrt directions 1 & 2 is mapped out [N]? N
 Is the derivative wrt direction 3 is mapped out [N]? Y
 Enter node, version, direction, derivative numbers to map to [1,1,1,1]: 18,1,3,5
 Enter the mapping coefficient [1]: 1
 Is the derivative wrt directions 1 & 3 is mapped out [N]? N
 Is the derivative wrt directions 2 & 3 is mapped out [N]? N
 Is the derivative wrt directions 1, 2 & 3 is mapped out [N]? N
