 CMISS Version 2.1  ipelem File Version 2
 Heading: Elements created in Perl
 
 The number of elements is [1]: 16
 
 Element number [    1]: 1
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 1     1     2     3    18    18    19    20
 The version number for occurrence  1 of node     1, njj=1 is [ 1]: 1
 The version number for occurrence  1 of node     1, njj=2 is [ 1]: 1
 The version number for occurrence  1 of node     1, njj=3 is [ 1]: 1
 The version number for occurrence  2 of node     1, njj=1 is [ 1]: 2
 The version number for occurrence  2 of node     1, njj=2 is [ 1]: 2
 The version number for occurrence  2 of node     1, njj=3 is [ 1]: 2
 The version number for occurrence  1 of node    18, njj=1 is [ 1]: 1
 The version number for occurrence  1 of node    18, njj=2 is [ 1]: 1
 The version number for occurrence  1 of node    18, njj=3 is [ 1]: 1
 The version number for occurrence  2 of node    18, njj=1 is [ 1]: 2
 The version number for occurrence  2 of node    18, njj=2 is [ 1]: 2
 The version number for occurrence  2 of node    18, njj=3 is [ 1]: 2
 Enter the 8 numbers for basis 5 [prev]: 1 1 2 3 18 18 19 20
 
 Element number [    2]: 2
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 1     1     3     4    18    18    20    21
 The version number for occurrence  1 of node     1, njj=1 is [ 1]: 2
 The version number for occurrence  1 of node     1, njj=2 is [ 1]: 2
 The version number for occurrence  1 of node     1, njj=3 is [ 1]: 2
 The version number for occurrence  2 of node     1, njj=1 is [ 1]: 3
 The version number for occurrence  2 of node     1, njj=2 is [ 1]: 3
 The version number for occurrence  2 of node     1, njj=3 is [ 1]: 3
 The version number for occurrence  1 of node    18, njj=1 is [ 1]: 2
 The version number for occurrence  1 of node    18, njj=2 is [ 1]: 2
 The version number for occurrence  1 of node    18, njj=3 is [ 1]: 2
 The version number for occurrence  2 of node    18, njj=1 is [ 1]: 3
 The version number for occurrence  2 of node    18, njj=2 is [ 1]: 3
 The version number for occurrence  2 of node    18, njj=3 is [ 1]: 3
 Enter the 8 numbers for basis 5 [prev]: 1 1 3 4 18 18 20 21
 
 Element number [    3]: 3
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 1     1     4     5    18    18    21    22
 The version number for occurrence  1 of node     1, njj=1 is [ 1]: 3
 The version number for occurrence  1 of node     1, njj=2 is [ 1]: 3
 The version number for occurrence  1 of node     1, njj=3 is [ 1]: 3
 The version number for occurrence  2 of node     1, njj=1 is [ 1]: 4
 The version number for occurrence  2 of node     1, njj=2 is [ 1]: 4
 The version number for occurrence  2 of node     1, njj=3 is [ 1]: 4
 The version number for occurrence  1 of node    18, njj=1 is [ 1]: 3
 The version number for occurrence  1 of node    18, njj=2 is [ 1]: 3
 The version number for occurrence  1 of node    18, njj=3 is [ 1]: 3
 The version number for occurrence  2 of node    18, njj=1 is [ 1]: 4
 The version number for occurrence  2 of node    18, njj=2 is [ 1]: 4
 The version number for occurrence  2 of node    18, njj=3 is [ 1]: 4
 Enter the 8 numbers for basis 5 [prev]: 1 1 4 5 18 18 21 22
 
 Element number [    4]: 4
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 1     1     5     2    18    18    22    19
 The version number for occurrence  1 of node     1, njj=1 is [ 1]: 4
 The version number for occurrence  1 of node     1, njj=2 is [ 1]: 4
 The version number for occurrence  1 of node     1, njj=3 is [ 1]: 4
 The version number for occurrence  2 of node     1, njj=1 is [ 1]: 1
 The version number for occurrence  2 of node     1, njj=2 is [ 1]: 1
 The version number for occurrence  2 of node     1, njj=3 is [ 1]: 1
 The version number for occurrence  1 of node    18, njj=1 is [ 1]: 4
 The version number for occurrence  1 of node    18, njj=2 is [ 1]: 4
 The version number for occurrence  1 of node    18, njj=3 is [ 1]: 4
 The version number for occurrence  2 of node    18, njj=1 is [ 1]: 1
 The version number for occurrence  2 of node    18, njj=2 is [ 1]: 1
 The version number for occurrence  2 of node    18, njj=3 is [ 1]: 1
 Enter the 8 numbers for basis 5 [prev]: 1 1 5 2 18 18 22 19
 
 Element number [    5]: 5
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 2     3     6     7    19    20    23    24
 Enter the 8 numbers for basis 5 [prev]: 2 3 6 7 19 20 23 24
 
 Element number [    6]: 6
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 3     4     7     8    20    21    24    25
 Enter the 8 numbers for basis 5 [prev]: 3 4 7 8 20 21 24 25
 
 Element number [    7]: 7
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 4     5     8     9    21    22    25    26
 Enter the 8 numbers for basis 5 [prev]: 4 5 8 9 21 22 25 26
 
 Element number [    8]: 8
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 5     2     9     6    22    19    26    23
 Enter the 8 numbers for basis 5 [prev]: 5 2 9 6 22 19 26 23
 
 Element number [    9]: 9
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 6     7    10    11    23    24    27    28
 Enter the 8 numbers for basis 5 [prev]: 6 7 10 11 23 24 27 28
 
 Element number [   10]: 10
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 7     8    11    12    24    25    28    29
 Enter the 8 numbers for basis 5 [prev]: 7 8 11 12 24 25 28 29
 
 Element number [   11]: 11
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 8     9    12    13    25    26    29    30
 Enter the 8 numbers for basis 5 [prev]: 8 9 12 13 25 26 29 30
 
 Element number [   12]: 12
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 9     6    13    10    26    23    30    27
 Enter the 8 numbers for basis 5 [prev]: 9 6 13 10 26 23 30 27
 
 Element number [   13]: 13
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 10    11    14    15    27    28    31    32
 Enter the 8 numbers for basis 5 [prev]: 10 11 14 15 27 28 31 32
 
 Element number [   14]: 14
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 11    12    15    16    28    29    32    33
 Enter the 8 numbers for basis 5 [prev]: 11 12 15 16 28 29 32 33
 
 Element number [   15]: 15
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 12    13    16    17    29    30    33    34
 Enter the 8 numbers for basis 5 [prev]: 12 13 16 17 29 30 33 34
 
 Element number [   16]: 16
 The number of geometric Xj-coordinates is [3]: 3
 The basis function type for geometric variable 1 is [1]: 1
 The basis function type for geometric variable 2 is [1]: 1
 The basis function type for geometric variable 3 is [1]: 1
 Enter the 8 global numbers for basis 1: 13    10    17    14    30    27    34    31
 Enter the 8 numbers for basis 5 [prev]: 13 10 17 14 30 27 34 31
