 CMISS Version 2.1  ipfibr File Version 3
 Heading:
 
 The number of fibre variables is [1]: 3
 Specify how fibre angle is defined [1]:
   (1) wrt Xi(1) coordinate
   (2) wrt Xi(2) coordinate
    1
 Specify whether angles entered in [1]:
   (1) degrees
   (2) radians
    1
 The number of nodes is [   34]:    34
 Do you want prompting for different versions of the fibre angle [N]? N
 Do you want prompting for different versions of the imbrication angle [N]? N
 Do you want prompting for different versions of the sheet angle [N]? N
 The number of derivatives for the fibre angle is [0]: 7
 The number of derivatives for the imbrication angle is [0]: 7
 The number of derivatives for the sheet angle is [0]: 7
 
 Node number [    1]:     1
 The fibre angle is [ 0.00000E+00]:  0.10726E+03
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.49786E+02
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.43371E+01
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.24641E+02
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.74497E+02
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: -0.69476E+02
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.12559E+02
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.49803E+02
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    2]:     2
 The fibre angle is [ 0.10726E+03]:  0.66469E+02
 The derivative wrt direction 1 is [ 0.49786E+02]:  0.10573E+01
 The derivative wrt direction 2 is [-0.43371E+01]:  0.97103E+01
 The derivative wrt directions 1 & 2 is [-0.24641E+02]: -0.17739E+01
 The derivative wrt direction 3 is [-0.74497E+02]: -0.54574E+00
 The derivative wrt directions 1 & 3 is [-0.69476E+02]: -0.37188E+01
 The derivative wrt directions 2 & 3 is [ 0.12559E+02]: -0.96107E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.49803E+02]:  0.22978E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    3]:     3
 The fibre angle is [ 0.66469E+02]:  0.84729E+02
 The derivative wrt direction 1 is [ 0.10573E+01]:  0.16664E+01
 The derivative wrt direction 2 is [ 0.97103E+01]: -0.26383E+01
 The derivative wrt directions 1 & 2 is [-0.17739E+01]: -0.67982E+00
 The derivative wrt direction 3 is [-0.54574E+00]: -0.34681E+02
 The derivative wrt directions 1 & 3 is [-0.37188E+01]: -0.76033E+00
 The derivative wrt directions 2 & 3 is [-0.96107E+01]: -0.23548E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.22978E+01]:  0.20638E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    4]:     4
 The fibre angle is [ 0.84729E+02]:  0.70596E+02
 The derivative wrt direction 1 is [ 0.16664E+01]: -0.89632E+01
 The derivative wrt direction 2 is [-0.26383E+01]: -0.40896E+01
 The derivative wrt directions 1 & 2 is [-0.67982E+00]:  0.41991E+00
 The derivative wrt direction 3 is [-0.34681E+02]: -0.11175E+02
 The derivative wrt directions 1 & 3 is [-0.76033E+00]:  0.34643E+01
 The derivative wrt directions 2 & 3 is [-0.23548E+01]: -0.35161E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.20638E+00]:  0.13799E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    5]:     5
 The fibre angle is [ 0.70596E+02]:  0.41961E+02
 The derivative wrt direction 1 is [-0.89632E+01]: -0.76065E+01
 The derivative wrt direction 2 is [-0.40896E+01]:  0.21712E+00
 The derivative wrt directions 1 & 2 is [ 0.41991E+00]: -0.13078E+00
 The derivative wrt direction 3 is [-0.11175E+02]: -0.25167E+02
 The derivative wrt directions 1 & 3 is [ 0.34643E+01]:  0.11461E+01
 The derivative wrt directions 2 & 3 is [-0.35161E+01]:  0.80378E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.13799E+01]:  0.21763E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    6]:     6
 The fibre angle is [ 0.41961E+02]:  0.73433E+02
 The derivative wrt direction 1 is [-0.76065E+01]:  0.21231E+00
 The derivative wrt direction 2 is [ 0.21712E+00]: -0.30941E+00
 The derivative wrt directions 1 & 2 is [-0.13078E+00]:  0.84685E+00
 The derivative wrt direction 3 is [-0.25167E+02]: -0.95702E+01
 The derivative wrt directions 1 & 3 is [ 0.11461E+01]:  0.30373E+01
 The derivative wrt directions 2 & 3 is [ 0.80378E+00]: -0.93503E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.21763E+01]: -0.61346E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    7]:     7
 The fibre angle is [ 0.73433E+02]:  0.67108E+02
 The derivative wrt direction 1 is [ 0.21231E+00]: -0.28781E+01
 The derivative wrt direction 2 is [-0.30941E+00]: -0.71021E+01
 The derivative wrt directions 1 & 2 is [ 0.84685E+00]:  0.22822E+00
 The derivative wrt direction 3 is [-0.95702E+01]: -0.20389E+02
 The derivative wrt directions 1 & 3 is [ 0.30373E+01]: -0.22406E+01
 The derivative wrt directions 2 & 3 is [-0.93503E+00]:  0.42882E+01
 The derivative wrt directions 1, 2 & 3 is [-0.61346E+00]: -0.61987E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    8]:     8
 The fibre angle is [ 0.67108E+02]:  0.60753E+02
 The derivative wrt direction 1 is [-0.28781E+01]: -0.64192E+01
 The derivative wrt direction 2 is [-0.71021E+01]: -0.57446E+00
 The derivative wrt directions 1 & 2 is [ 0.22822E+00]:  0.64195E+00
 The derivative wrt direction 3 is [-0.20389E+02]: -0.25793E+02
 The derivative wrt directions 1 & 3 is [-0.22406E+01]:  0.34867E+01
 The derivative wrt directions 2 & 3 is [ 0.42882E+01]: -0.17658E+01
 The derivative wrt directions 1, 2 & 3 is [-0.61987E+00]: -0.40311E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [    9]:     9
 The fibre angle is [ 0.60753E+02]:  0.65096E+02
 The derivative wrt direction 1 is [-0.64192E+01]: -0.39521E+01
 The derivative wrt direction 2 is [-0.57446E+00]:  0.20354E+01
 The derivative wrt directions 1 & 2 is [ 0.64195E+00]:  0.21599E+01
 The derivative wrt direction 3 is [-0.25793E+02]: -0.38134E+02
 The derivative wrt directions 1 & 3 is [ 0.34867E+01]:  0.12741E+01
 The derivative wrt directions 2 & 3 is [-0.17658E+01]: -0.29657E+01
 The derivative wrt directions 1, 2 & 3 is [-0.40311E+00]: -0.18605E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   10]:    10
 The fibre angle is [ 0.65096E+02]:  0.43004E+02
 The derivative wrt direction 1 is [-0.39521E+01]:  0.16581E+01
 The derivative wrt direction 2 is [ 0.20354E+01]: -0.52266E+00
 The derivative wrt directions 1 & 2 is [ 0.21599E+01]:  0.21523E+00
 The derivative wrt direction 3 is [-0.38134E+02]: -0.16129E+02
 The derivative wrt directions 1 & 3 is [ 0.12741E+01]:  0.15303E+00
 The derivative wrt directions 2 & 3 is [-0.29657E+01]: -0.24564E+01
 The derivative wrt directions 1, 2 & 3 is [-0.18605E+01]: -0.10701E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   11]:    11
 The fibre angle is [ 0.43004E+02]:  0.76112E+02
 The derivative wrt direction 1 is [ 0.16581E+01]: -0.27703E+01
 The derivative wrt direction 2 is [-0.52266E+00]: -0.19374E+01
 The derivative wrt directions 1 & 2 is [ 0.21523E+00]: -0.46986E+00
 The derivative wrt direction 3 is [-0.16129E+02]: -0.10026E+02
 The derivative wrt directions 1 & 3 is [ 0.15303E+00]: -0.13446E+01
 The derivative wrt directions 2 & 3 is [-0.24564E+01]:  0.12925E+01
 The derivative wrt directions 1, 2 & 3 is [-0.10701E+01]: -0.45803E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   12]:    12
 The fibre angle is [ 0.76112E+02]:  0.58874E+02
 The derivative wrt direction 1 is [-0.27703E+01]:  0.46230E+01
 The derivative wrt direction 2 is [-0.19374E+01]:  0.45084E+01
 The derivative wrt directions 1 & 2 is [-0.46986E+00]:  0.89907E+00
 The derivative wrt direction 3 is [-0.10026E+02]: -0.22147E+02
 The derivative wrt directions 1 & 3 is [-0.13446E+01]: -0.27340E-01
 The derivative wrt directions 2 & 3 is [ 0.12925E+01]: -0.22144E+01
 The derivative wrt directions 1, 2 & 3 is [-0.45803E+00]: -0.78559E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   13]:    13
 The fibre angle is [ 0.58874E+02]:  0.50704E+02
 The derivative wrt direction 1 is [ 0.46230E+01]:  0.69050E-01
 The derivative wrt direction 2 is [ 0.45084E+01]:  0.15488E+01
 The derivative wrt directions 1 & 2 is [ 0.89907E+00]:  0.35349E+00
 The derivative wrt direction 3 is [-0.22147E+02]: -0.20933E+02
 The derivative wrt directions 1 & 3 is [-0.27340E-01]:  0.31429E+00
 The derivative wrt directions 2 & 3 is [-0.22144E+01]:  0.10591E+01
 The derivative wrt directions 1, 2 & 3 is [-0.78559E+00]: -0.81601E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   14]:    14
 The fibre angle is [ 0.50704E+02]:  0.75897E+02
 The derivative wrt direction 1 is [ 0.69050E-01]:  0.74305E+01
 The derivative wrt direction 2 is [ 0.15488E+01]:  0.11099E+02
 The derivative wrt directions 1 & 2 is [ 0.35349E+00]:  0.82545E+00
 The derivative wrt direction 3 is [-0.20933E+02]: -0.49164E+02
 The derivative wrt directions 1 & 3 is [ 0.31429E+00]: -0.56893E+01
 The derivative wrt directions 2 & 3 is [ 0.10591E+01]: -0.11687E+02
 The derivative wrt directions 1, 2 & 3 is [-0.81601E-01]: -0.27697E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   15]:    15
 The fibre angle is [ 0.75897E+02]:  0.71881E+02
 The derivative wrt direction 1 is [ 0.74305E+01]:  0.12320E+02
 The derivative wrt direction 2 is [ 0.11099E+02]: -0.48195E+01
 The derivative wrt directions 1 & 2 is [ 0.82545E+00]:  0.17834E+01
 The derivative wrt direction 3 is [-0.49164E+02]: -0.13009E+02
 The derivative wrt directions 1 & 3 is [-0.56893E+01]: -0.30433E+01
 The derivative wrt directions 2 & 3 is [-0.11687E+02]:  0.30877E+01
 The derivative wrt directions 1, 2 & 3 is [-0.27697E+01]: -0.25308E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   16]:    16
 The fibre angle is [ 0.71881E+02]:  0.52348E+02
 The derivative wrt direction 1 is [ 0.12320E+02]:  0.27854E+01
 The derivative wrt direction 2 is [-0.48195E+01]: -0.76487E-01
 The derivative wrt directions 1 & 2 is [ 0.17834E+01]:  0.12837E+01
 The derivative wrt direction 3 is [-0.13009E+02]: -0.27746E+02
 The derivative wrt directions 1 & 3 is [-0.30433E+01]:  0.76393E+00
 The derivative wrt directions 2 & 3 is [ 0.30877E+01]: -0.32498E+01
 The derivative wrt directions 1, 2 & 3 is [-0.25308E+00]: -0.60305E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   17]:    17
 The fibre angle is [ 0.52348E+02]:  0.88493E+02
 The derivative wrt direction 1 is [ 0.27854E+01]:  0.65414E+01
 The derivative wrt direction 2 is [-0.76487E-01]: -0.58638E+01
 The derivative wrt directions 1 & 2 is [ 0.12837E+01]:  0.22988E+01
 The derivative wrt direction 3 is [-0.27746E+02]: -0.27183E+02
 The derivative wrt directions 1 & 3 is [ 0.76393E+00]:  0.10344E+00
 The derivative wrt directions 2 & 3 is [-0.32498E+01]:  0.12469E+01
 The derivative wrt directions 1, 2 & 3 is [-0.60305E+00]: -0.53025E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   18]:    18
 The fibre angle is [ 0.88493E+02]:  0.10564E+03
 The derivative wrt direction 1 is [ 0.65414E+01]: -0.61799E+03
 The derivative wrt direction 2 is [-0.58638E+01]: -0.32353E+02
 The derivative wrt directions 1 & 2 is [ 0.22988E+01]:  0.16471E+03
 The derivative wrt direction 3 is [-0.27183E+02]:  0.48017E+02
 The derivative wrt directions 1 & 3 is [ 0.10344E+00]: -0.52815E+02
 The derivative wrt directions 2 & 3 is [ 0.12469E+01]: -0.16491E+02
 The derivative wrt directions 1, 2 & 3 is [-0.53025E+00]:  0.40004E+02
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   19]:    19
 The fibre angle is [ 0.10564E+03]: -0.72415E+02
 The derivative wrt direction 1 is [-0.61799E+03]: -0.92136E+00
 The derivative wrt direction 2 is [-0.32353E+02]: -0.44493E+01
 The derivative wrt directions 1 & 2 is [ 0.16471E+03]:  0.15901E+01
 The derivative wrt direction 3 is [ 0.48017E+02]: -0.13502E+02
 The derivative wrt directions 1 & 3 is [-0.52815E+02]: -0.22489E+01
 The derivative wrt directions 2 & 3 is [-0.16491E+02]: -0.76459E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.40004E+02]:  0.11856E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   20]:    20
 The fibre angle is [-0.72415E+02]: -0.38723E+02
 The derivative wrt direction 1 is [-0.92136E+00]: -0.26766E+01
 The derivative wrt direction 2 is [-0.44493E+01]:  0.28750E+01
 The derivative wrt directions 1 & 2 is [ 0.15901E+01]: -0.63674E+00
 The derivative wrt direction 3 is [-0.13502E+02]: -0.35104E+02
 The derivative wrt directions 1 & 3 is [-0.22489E+01]: -0.14129E-01
 The derivative wrt directions 2 & 3 is [-0.76459E+01]:  0.35116E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.11856E+01]: -0.13007E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   21]:    21
 The fibre angle is [-0.38723E+02]: -0.32732E+02
 The derivative wrt direction 1 is [-0.26766E+01]: -0.26111E+01
 The derivative wrt direction 2 is [ 0.28750E+01]: -0.16012E+01
 The derivative wrt directions 1 & 2 is [-0.63674E+00]:  0.89452E+00
 The derivative wrt direction 3 is [-0.35104E+02]: -0.11431E+02
 The derivative wrt directions 1 & 3 is [-0.14129E-01]: -0.28691E+01
 The derivative wrt directions 2 & 3 is [ 0.35116E+00]: -0.31211E+01
 The derivative wrt directions 1, 2 & 3 is [-0.13007E+00]:  0.53915E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   22]:    22
 The fibre angle is [-0.32732E+02]: -0.58685E+02
 The derivative wrt direction 1 is [-0.26111E+01]: -0.20854E+01
 The derivative wrt direction 2 is [-0.16012E+01]:  0.16072E+01
 The derivative wrt directions 1 & 2 is [ 0.89452E+00]:  0.11652E+01
 The derivative wrt direction 3 is [-0.11431E+02]: -0.37698E+02
 The derivative wrt directions 1 & 3 is [-0.28691E+01]: -0.32868E+01
 The derivative wrt directions 2 & 3 is [-0.31211E+01]: -0.47555E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.53915E+00]:  0.59090E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   23]:    23
 The fibre angle is [-0.58685E+02]: -0.59796E+02
 The derivative wrt direction 1 is [-0.20854E+01]:  0.32273E+01
 The derivative wrt direction 2 is [ 0.16072E+01]: -0.18594E+00
 The derivative wrt directions 1 & 2 is [ 0.11652E+01]:  0.33669E+00
 The derivative wrt direction 3 is [-0.37698E+02]: -0.25106E+02
 The derivative wrt directions 1 & 3 is [-0.32868E+01]:  0.19266E+01
 The derivative wrt directions 2 & 3 is [-0.47555E+00]: -0.39122E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.59090E+00]: -0.30482E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   24]:    24
 The fibre angle is [-0.59796E+02]: -0.33042E+02
 The derivative wrt direction 1 is [ 0.32273E+01]: -0.21880E+01
 The derivative wrt direction 2 is [-0.18594E+00]:  0.25260E-01
 The derivative wrt directions 1 & 2 is [ 0.33669E+00]:  0.19245E-01
 The derivative wrt direction 3 is [-0.25106E+02]: -0.18175E+02
 The derivative wrt directions 1 & 3 is [ 0.19266E+01]: -0.20455E+01
 The derivative wrt directions 2 & 3 is [-0.39122E+00]:  0.15941E+01
 The derivative wrt directions 1, 2 & 3 is [-0.30482E+00]: -0.20568E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   25]:    25
 The fibre angle is [-0.33042E+02]: -0.39168E+02
 The derivative wrt direction 1 is [-0.21880E+01]: -0.99204E+00
 The derivative wrt direction 2 is [ 0.25260E-01]: -0.67845E+00
 The derivative wrt directions 1 & 2 is [ 0.19245E-01]:  0.17844E+00
 The derivative wrt direction 3 is [-0.18175E+02]: -0.14984E+02
 The derivative wrt directions 1 & 3 is [-0.20455E+01]: -0.93507E+00
 The derivative wrt directions 2 & 3 is [ 0.15941E+01]: -0.10280E+01
 The derivative wrt directions 1, 2 & 3 is [-0.20568E-01]: -0.11171E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   26]:    26
 The fibre angle is [-0.39168E+02]: -0.27721E+02
 The derivative wrt direction 1 is [-0.99204E+00]:  0.13626E+01
 The derivative wrt direction 2 is [-0.67845E+00]: -0.11442E+01
 The derivative wrt directions 1 & 2 is [ 0.17844E+00]: -0.20639E+00
 The derivative wrt direction 3 is [-0.14984E+02]: -0.19744E+02
 The derivative wrt directions 1 & 3 is [-0.93507E+00]:  0.52570E+00
 The derivative wrt directions 2 & 3 is [-0.10280E+01]: -0.28813E+01
 The derivative wrt directions 1, 2 & 3 is [-0.11171E-01]: -0.84469E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   27]:    27
 The fibre angle is [-0.27721E+02]: -0.11369E+03
 The derivative wrt direction 1 is [ 0.13626E+01]:  0.19775E+01
 The derivative wrt direction 2 is [-0.11442E+01]: -0.13694E+02
 The derivative wrt directions 1 & 2 is [-0.20639E+00]: -0.13046E+01
 The derivative wrt direction 3 is [-0.19744E+02]: -0.53994E+02
 The derivative wrt directions 1 & 3 is [ 0.52570E+00]: -0.12075E+01
 The derivative wrt directions 2 & 3 is [-0.28813E+01]: -0.76191E+01
 The derivative wrt directions 1, 2 & 3 is [-0.84469E+00]: -0.12599E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   28]:    28
 The fibre angle is [-0.11369E+03]: -0.28957E+02
 The derivative wrt direction 1 is [ 0.19775E+01]: -0.12712E+01
 The derivative wrt direction 2 is [-0.13694E+02]:  0.24640E+01
 The derivative wrt directions 1 & 2 is [-0.13046E+01]: -0.49364E+00
 The derivative wrt direction 3 is [-0.53994E+02]:  0.99155E-01
 The derivative wrt directions 1 & 3 is [-0.12075E+01]: -0.13364E+01
 The derivative wrt directions 2 & 3 is [-0.76191E+01]:  0.23037E+01
 The derivative wrt directions 1, 2 & 3 is [-0.12599E+01]: -0.41449E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   29]:    29
 The fibre angle is [-0.28957E+02]: -0.48034E+02
 The derivative wrt direction 1 is [-0.12712E+01]: -0.25929E+00
 The derivative wrt direction 2 is [ 0.24640E+01]:  0.11815E+01
 The derivative wrt directions 1 & 2 is [-0.49364E+00]: -0.58694E-01
 The derivative wrt direction 3 is [ 0.99155E-01]: -0.18168E+02
 The derivative wrt directions 1 & 3 is [-0.13364E+01]:  0.19413E+00
 The derivative wrt directions 2 & 3 is [ 0.23037E+01]:  0.64507E+00
 The derivative wrt directions 1, 2 & 3 is [-0.41449E+00]: -0.15067E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   30]:    30
 The fibre angle is [-0.48034E+02]: -0.29251E+02
 The derivative wrt direction 1 is [-0.25929E+00]: -0.11280E+00
 The derivative wrt direction 2 is [ 0.11815E+01]:  0.97477E+00
 The derivative wrt directions 1 & 2 is [-0.58694E-01]: -0.44781E-01
 The derivative wrt direction 3 is [-0.18168E+02]: -0.22913E+02
 The derivative wrt directions 1 & 3 is [ 0.19413E+00]: -0.76488E+00
 The derivative wrt directions 2 & 3 is [ 0.64507E+00]:  0.18787E+01
 The derivative wrt directions 1, 2 & 3 is [-0.15067E+00]:  0.30337E-01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   31]:    31
 The fibre angle is [-0.29251E+02]: -0.10854E+03
 The derivative wrt direction 1 is [-0.11280E+00]:  0.14434E+00
 The derivative wrt direction 2 is [ 0.97477E+00]: -0.41618E+01
 The derivative wrt directions 1 & 2 is [-0.44781E-01]: -0.79214E+00
 The derivative wrt direction 3 is [-0.22913E+02]: -0.44557E+02
 The derivative wrt directions 1 & 3 is [-0.76488E+00]: -0.67743E+01
 The derivative wrt directions 2 & 3 is [ 0.18787E+01]: -0.70243E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.30337E-01]: -0.32121E+01
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   32]:    32
 The fibre angle is [-0.10854E+03]: -0.81821E+02
 The derivative wrt direction 1 is [ 0.14434E+00]:  0.50576E+01
 The derivative wrt direction 2 is [-0.41618E+01]: -0.95049E+01
 The derivative wrt directions 1 & 2 is [-0.79214E+00]:  0.30184E+00
 The derivative wrt direction 3 is [-0.44557E+02]: -0.20850E+02
 The derivative wrt directions 1 & 3 is [-0.67743E+01]:  0.24407E+01
 The derivative wrt directions 2 & 3 is [-0.70243E+01]: -0.36766E+00
 The derivative wrt directions 1, 2 & 3 is [-0.32121E+01]:  0.37680E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   33]:    33
 The fibre angle is [-0.81821E+02]: -0.38777E+02
 The derivative wrt direction 1 is [ 0.50576E+01]:  0.58928E+00
 The derivative wrt direction 2 is [-0.95049E+01]:  0.30157E+01
 The derivative wrt directions 1 & 2 is [ 0.30184E+00]: -0.29074E+00
 The derivative wrt direction 3 is [-0.20850E+02]: -0.23773E+01
 The derivative wrt directions 1 & 3 is [ 0.24407E+01]:  0.38604E+01
 The derivative wrt directions 2 & 3 is [-0.36766E+00]:  0.22897E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.37680E+00]:  0.57700E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 
 Node number [   34]:    34
 The fibre angle is [-0.38777E+02]: -0.54809E+02
 The derivative wrt direction 1 is [ 0.58928E+00]:  0.38676E+01
 The derivative wrt direction 2 is [ 0.30157E+01]: -0.79976E+01
 The derivative wrt directions 1 & 2 is [-0.29074E+00]:  0.47176E+00
 The derivative wrt direction 3 is [-0.23773E+01]: -0.30086E+02
 The derivative wrt directions 1 & 3 is [ 0.38604E+01]:  0.15270E+01
 The derivative wrt directions 2 & 3 is [ 0.22897E+01]: -0.11007E+01
 The derivative wrt directions 1, 2 & 3 is [ 0.57700E+00]:  0.22635E+00
 The imbrication angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The sheet angle is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 1 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt direction 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]:  0.00000E+00
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]:  0.00000E+00
