 CMISS Version 2.1  ipinit File Version 3
 Heading: Elements created in Perl
 
 Specify option for Xi(3) faces [1]:
   (1) No pressure boundary conditions
   (2) Boundary pressure increments entered
    2
 Determine free hydrostatic pressure vars using Xi3 face constraints to enforce [1]:
   (1) incompressibility
   (2) continuous normal Cauchy stress
    1
 Specify option [1]:
   (1) Initial displacements all zero
   (2) Read in initial conditions
   (3) Restart from previous solution
    2
 
 Dependent variable boundary conditions:
 
 Dependent variable/equation number 1 :
 Enter node #s/name [EXIT]:     1,18
 For version number  1:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  2:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  3:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  4:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Enter node #s/name [EXIT]:    31
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    4.66900165259
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    32
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    12.1789778505
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    33
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    9.05389089144
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    34
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    4.02047727328
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:     0
 
 Dependent variable/equation number 2 :
 Enter node #s/name [EXIT]:     1,18
 For version number  1:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  2:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  3:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  4:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Enter node #s/name [EXIT]:    31
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    -2.44853071418
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    32
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    -0.327089895741
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    33
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    4.81791014299
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    34
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    0.251850764402
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:     0
 
 Dependent variable/equation number 3 :
 Enter node #s/name [EXIT]:     1,18
 For version number  1:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  2:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  3:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 For version number  4:
 Do you want to prescribe the dependent variable [Y]? N
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 8 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Enter node #s/name [EXIT]:    31
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    1.8051703083
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    32
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    -1.45493628092
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    33
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    -2.94326958632
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:    34
 Do you want to prescribe the dependent variable [Y]? Y
 The increment is [0.0]:    -0.104923168107
 Do you want to prescribe derivative number 2 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 3 [N]? N
 Do you want to prescribe derivative number 4 [N]? N
 Do you want to prescribe derivative number 5 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 6 [N]? Y
 The increment is [0.0]:    0.0000000000000000
 Do you want to prescribe derivative number 7 [N]? N
 Do you want to prescribe derivative number 8 [N]? N
 Enter node #s/name [EXIT]:     0
 
 Dependent variable/equation number 4 :
 Enter node #s/name [EXIT]:     0
 Enter element #s/name [EXIT]:     1
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     2
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     3
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     4
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     5
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     6
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     7
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     8
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     9
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    10
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    11
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    12
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    13
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    14
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    15
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:    16
 Do you want to prescribe auxiliary variable/rhs number 1 [N]? Y
 The increment is [0.0]:    1.0000000000000000
 Do you want to prescribe auxiliary variable/rhs number 2 [N]? N
 Enter element #s/name [EXIT]:     0
 
